<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <thead>
            <h2>Wordle de salesianos</h2>
        </thead>
        <tbody>
            <tr>
                <form th:action="@/Letra" method="get">
                    <input type="text" name="palabra" id="palabra">
                    <input type="submit" value="Enviar">
                </form>
            </tr>
            <tr class="flex-wrap" th:each="word, iter : ${wordle.words}" >
                <td class="col" th:each="letter : ${word.letters}" >
                    <div th:text="${letter.letter}" th:class="'base border border-light rounded mx-auto ' + ${letter.color}" ></div>
                </td>
                <td class="base" th:text="${iter.index}+1"></td>
            </tr>
        </tbody>

    </table>
</body>
</html>